AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQIJRRXZWOFJCSVUA
AWS_SECRET_ACCESS_KEY=
DEFAULT_FROM_EMAIL=coreeld-noreply@corelines.us

MAILGUN_API_KEY=
MAILGUN_DOMAIN=sbrad@sandboxc2e5427c6df14a38a3538c4df19f9f1f.mailgun.org
BASE_URL=https://api.mailgun.net