AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQIJRRXZWOFJCSVUA
AWS_SECRET_ACCESS_KEY=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
DEFAULT_FROM_EMAIL=coreeld-noreply@corelines.us

MAILGUN_API_KEY=186e0f90db8415fa2d470b0d55a91b20-812b35f5-e4b8a341
MAILGUN_DOMAIN=sbrad@sandboxc2e5427c6df14a38a3538c4df19f9f1f.mailgun.org
BASE_URL=https://api.mailgun.net